# Query: bg-white
# ContextLines: 1

5 results - 5 files

src/components/Card.astro:
   9  
  10: <div class="bg-gray-50 rounded-md max-w-md mx-auto shadow-card">
  11      <h3 class="text-xl font-normal text-gray-800 m-2 text-center">

src/components/Cat.astro:
  12  
  13: <div class="rounded-md max-w-md mx-auto shadow-card overflow-hidden bg-gray-50">
  14      <a href={instagramLink} target="_blank" class="block relative">

src/components/Header.astro:
  14      id="nav-menu"
  15:     class="hidden md:flex flex-1 justify-center space-x-4 text-sm font-medium absolute md:static top-full left-0 w-full bg-gray-50 rounded-md shadow-lg md:bg-transparent md:shadow-none z-50 p-1"
  16    >

src/components/InfoCard.astro:
  12  <div
  13:     class={`bg-gray-50 rounded-md p-6 flex-row items-start space-y-2 ${className}`}
  14  >

src/pages/about.astro:
  25              <div
  26:                 class="md:w-1/2 bg-gray-50 p-6 rounded-lg shadow-md text-gray-800 text-base leading-relaxed flex flex-col items-center"
  27              >
